AAD_TENANT="f6aba1d9-da41-4ea3-8f30-4970725586a8"
AAD_CLIENT_ID="03dcc1f4-d8b7-42df-923e-9f261783f33d"
AAD_CLIENT_SECRET="gDw8Q~i~Yx1V1cyhOhobTdSk.~xA~EwTlxgHQbhn"
OATHKEEPER_URL="http://localhost:9005"
REQUIRE_SECURE_COOKIE=false
SERVER_PORT=9005
