AAD_URL="https://login.microsoftonline.com/f6aba1d9-da41-4ea3-8f30-4970725586a8/oauth2/v2.0"
AAD_CLIENT_ID="03dcc1f4-d8b7-42df-923e-9f261783f33d"
AAD_CLIENT_SECRET="fHS8Q~tsW2JVEAg1tOa.dxGIkOf7b1MXFobt4apa"
OATHKEEPER_URL="http://localhost:9000"

